<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.springweb">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SpringWeb"
        android:usesCleartextTraffic="true">
        <activity android:name=".LoginActivity2"></activity>
        <activity android:name=".BookListJsonActivity" />
        <activity android:name=".BookListActivity" />
        <activity android:name=".UploadActivity" />
        <activity android:name=".DownImageActivity" />
        <activity android:name=".DownHtmlActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".BrowserDemo4" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>